language: ruby

sudo: true

env:
- DOCKERFILE_LOCATION=centos-6
- DOCKERFILE_LOCATION=centos-7
- DOCKERFILE_LOCATION=centos-7-systemd
- DOCKERFILE_LOCATION=debian-6
- DOCKERFILE_LOCATION=debian-7
- DOCKERFILE_LOCATION=debian-8
- DOCKERFILE_LOCATION=fedora-20
- DOCKERFILE_LOCATION=fedora-22
- DOCKERFILE_LOCATION=fedora-rawhide-systemd
- DOCKERFILE_LOCATION=ubuntu-12.04
- DOCKERFILE_LOCATION=ubuntu-12.04-upstart
- DOCKERFILE_LOCATION=ubuntu-14.04
- DOCKERFILE_LOCATION=ubuntu-14.04-upstart
- DOCKERFILE_LOCATION=ubuntu-15.04

before_script:
- source <(curl -sL https://raw.githubusercontent.com/zuazo/docker-in-travis/master/scripts/start_docker.sh)

script:
- bundle exec rake

after_failure: cat docker_daemon.log
